<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>
        /* Estilo da fonte, espaçamentos e cores de toda a pagina */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Cabeçalho da página -->
        <h1>Minha Formação</h1>
    </header>
    <!-- Links para outras seções do portfólio -->
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="sobre.html" target="_blank">Sobre Mim</a>
        <a href="formacao.html" target="_blank">Formação</a>
        <a href="contato.html" target="_blank">Contato</a>
    </nav>
    <section>
        <!-- informação academica  -->
        <h2>Formação Acadêmica</h2>
        <p>Abaixo estão os detalhes da minha formação:</p>
        <ul>
            <li><strong>Graduação:</strong> Curso Técnico em Analise e Desenvolvimento de Sistemas (em formação) - Instituição Centro Universitário Uninter (previsão de conclusão em 2025.)</li>
            <li><strong>Certificações:</strong></li>
            <ul>
                <li>Informática básica (Windows, Office e Internet);</li>
                <li>Lógica de Programação Para Iniciantes e Estudantes (Udemy).
