<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
         /* Estilo da fonte */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d4eeda;
        }
         /* Estilo do cabeçalho */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        /* Estilo do menu de navegação */
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
         /* Estilo do rodapé */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        /* Contêiner das imagens */
        .galeria {
            display: flex; 
            justify-content: center; 
            gap: 10px; 
            padding: 20px; 
        }
         /* Estilo das imagens */
        .imagem-perfil {
            max-width: 300px; 
            height: auto; 
            border-radius: 10px; 
            
        }
    </style>
</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <h1>Bem-vindo ao meu Portfólio</h1>
        <p>Eu sou Francielle Doff Sotta</p>
    </header>
    <!-- Menu de navegação com links -->
    <nav>
        <nav>
    <a href="sobre.html" target="_self">Sobre Mim</a>
    <a href="projeto.html" target="_self">Projeto</a>
    <a href="formacao.html" target="_self">Formação</a>
    <a href="contato.html" target="_self">Contato</a>
</nav>

    </nav>
     <!-- Galeria de imagens -->
    <div class="galeria">
        <img src="foto perfil 1.jpeg" alt="Minha foto de perfil" class="imagem-perfil">
        <img src="foto perfil 2.jpeg" alt="Minha foto de perfil" class="imagem-perfil">
    </div>
    <!-- Rodapé da página -->
    <footer>
        <p>© 2024 Francielle Doff Sotta RU 3283194. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
